preload = /home/ernesto/Descargas/sunset-pink-clouds-on-the-sea-coast_2912x1632_xtrafondos.com.jpg
wallpaper = ,/home/ernesto/Descargas/sunset-pink-clouds-on-the-sea-coast_2912x1632_xtrafondos.com.jpg